# VendingApp

./: README.md  dump-vendingDatabase-202601182029.sql  Критерии.xlsx
Resource/: Resources.xlsx
Vending.Api/: Program.cs  Vending.Api.csproj  appsettings.Development.json  appsettings.json
Vending.Api/Controllers/: AuthController.cs  MaintenanceController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  VendingMachinesController.cs
Vending.Api/Data/: AppDbContext.cs
Vending.Api/Dto/: LoginRequest.cs
Vending.Api/Migrations/: 20260118161431_Init.Designer.cs  20260118161431_Init.cs  20260119155902_ChangeTypeDate.Designer.cs  20260119155902_ChangeTypeDate.cs  20260120184323_Init.Designer.cs  20260121054427_Init.Designer.cs  20260121054427_Init.cs  AppDbContextModelSnapshot.cs
Vending.Api/Models/: Product.cs  Sale.cs  User.cs  VendingMachine.cs
vendingapp.frontend/: index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
vendingapp.frontend/dev-dist/: sw.js
vendingapp.frontend/models/: user.ts  vendingMachines.ts
vendingapp.frontend/src/: App.tsx  index.css
vendingapp.frontend/src/components/: Header.tsx  Home.tsx  Layout.tsx  Login.tsx  Logo.tsx  Main.tsx  Module.tsx  Monitoring.tsx  NotFound.tsx  Profile.tsx  Sidebar.tsx  TA.tsx
Программные решения для бизнеса_2026/Ресурсы новые/Import/: sales.csv  vending_machines.csv
Программные решения для бизнеса_2026/Ресурсы новые/Общие ресурсы/Иконки/Font-Awesome-SVG-PNG/: need.docx
